/* General Style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  /* Header Section */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 36px;
  }
  
  header p {
    font-size: 18px;
    margin-top: 10px;
  }
  
  /* Navigation Bar */
  nav {
    background-color: #333;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Section Style */
  .section {
    padding: 40px 20px;
    margin: 20px 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  .section h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style-type: none;
  }
  
  ul li {
    font-size: 18px;
    margin: 10px 0;
  }
  
  /* Footer Section */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
